<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
      crossorigin=""
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Portafolio | Roger Montes</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <span class="nav__logo-circle">R</span>
          <span class="nav__logo-name">Roger Montes</span>
        </a>

        <div class="nav__menu" id="nav-menu">
          <span class="nav__title">🚀</span>
          <h3 class="nav__name">Roger</h3>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Inicio</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">Sobre mí</a>
            </li>
            <li class="nav__item">
              <a href="#experience" class="nav__link">Experiencia</a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">Proyectos</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contacto</a>
            </li>
            <li class="nav__item">
              <a
                href="/assets/cv.pdf"
                class="nav__link nav__link-button"
                target="_blank"
                >Descarga mi CV</a
              >
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-fill"></i>
          </div>
        </div>

        <div class="nav__buttons">
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-5-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <h1 class="home__name">Roger Montes</h1>
          <div class="home__perfil">
            <div class="home__image">
              <img
                src="assets/img/roger2023.jpg"
                alt="Foto de Roger"
                class="home__img"
              />
              <div class="home__shadow"></div>

              <img
                src="assets/img/curved-arrow.svg"
                alt=""
                class="home__arrow"
              />
              <img
                src="assets/img/random-lines.svg"
                alt=""
                class="home__line"
              />

              <div class="geometric-box"></div>
            </div>

            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/roger-montes-ortega-7821b4248/"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-linkedin-fill"></i>
              </a>
              <a
                href="https://github.com/rogerxm"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-github-fill"></i>
              </a>
            </div>
          </div>

          <div class="home__info">
            <p class="home__description">
              <b>Desarrollador Full Stack Jr</b>, con conocimientos en
              desarrollo y diseño. Estoy abierto a nuevas oportunidades para
              desarrollar mis habilidades utilizando las tecnologías más
              solicitadas de la industria.
            </p>

            <a href="#about" class="home__scroll">
              <div class="home__scroll-box">
                <i class="ri-arrow-down-line"></i>
              </div>
              <span class="home__scroll-text">Desliza abajo</span>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <h2 class="section__title-1">Sobre mí</h2>

          <div class="about__perfil">
            <div class="about__image">
              <img src="assets/img/roger2.jpg" alt="" class="about__img" />
              <div class="about__shadow"></div>
              <div class="geometric-box"></div>
              <img
                src="assets/img/random-lines.svg"
                class="about__line"
                alt=""
              />
              <div class="about__box"></div>
            </div>
          </div>

          <div class="about__info">
            <p class="about__description">
              Soy un Desarrollador Full Stack con un firme compromiso de crear
              experiencias web excepcionales. He he tenido la oportunidad de
              trabajar tanto en el <b>Frontend</b> como en el
              <b>Backend</b>
              en mi actual trabajo. Mi enfoque es el crecimiento constante, y
              estoy dedicado a expandir mis habilidades técnicas y contribuir de
              manera significativa a cada proyecto en el que participo.
            </p>
            <ul class="about__list">
              <li class="about__item">
                <b>Mi stack actual es:</b> React, TypeScript, JavaScript, PHP,
                Laravel, Node.js, Express, Tailwind CSS, Django y Python.
              </li>
            </ul>

            <div class="about__buttons">
              <a href="#contact" class="button"
                ><i class="ri-send-plane-line"></i>Contáctame</a
              >
              <!-- <a href="" class="button-ghost"
                ><i class="ri-linkedin-fill"></i
              ></a> -->
            </div>
          </div>
        </div>
      </section>

      <!--==================== EXPERIENCE ====================-->
      <section class="experience section" id="experience">
        <h2 class="section__title-2"><span>Experiencia</span></h2>

        <div class="experience__container container grid">
          <article class="experience__card">
            <div class="experience__border"></div>

            <div class="experience__content">
              <div class="experience__icon">
                <div class="experience__box"></div>
                <i class="ri-code-box-line"></i>
              </div>

              <h2 class="experience__title">Desarrollador Frontend</h2>
              <h3 class="experience__subtitle">
                Finvero (Febrero 2023 - actualidad)
              </h3>
              <p class="experience__description">
                👉🏼 Utilización de frameworks como React y Redux para construir
                aplicaciones web dinámicas y escalables.
              </p>
              <p>👉🏼 Creación de APIs utilizando Express y Node.js</p>
              <p>
                👉🏼 Implementación de buenas prácticas para mejorar el
                rendimiento de la carga de páginas y la velocidad de respuesta.
              </p>
              <p>
                👉🏼 Trabajo en equipo con diseñadores, desarrolladores backend y
                otros miembros del equipo para lograr objetivos comunes.
              </p>
            </div>
          </article>

          <article class="experience__card">
            <div class="experience__border"></div>

            <div class="experience__content">
              <div class="experience__icon">
                <div class="experience__box"></div>
                <i class="ri-code-box-line"></i>
              </div>

              <h2 class="experience__title">Becario Desarrollador Web</h2>
              <h3 class="experience__subtitle">
                Finvero (Noviembre 2022 - Febrero 2023)
              </h3>
              <p class="experience__description">
                👉🏼 Creación de interfaces web interactivas y receptivas
                utilizando HTML, CSS y JavaScript. <br />👉🏼 Levantamiento de
                datos cuantitativo y cualitativos. Implementación de diseños
                proporcionados por diseñadores.<br />
                👉🏼 Adopción de técnicas de diseño responsivo para asegurar una
                experiencia óptima en diferentes dispositivos.
              </p>
            </div>
          </article>
        </div>
      </section>

      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">
        <h2 class="section__title-1"><span>Proyectos</span></h2>

        <div class="projects__container container grid">
          <article class="projects__card">
            <div class="projects__image">
              <img
                src="assets/img/WorldWise.png"
                class="projects__img"
                alt=""
              />

              <a
                href="https://64f39d9ed2209b2dd1574b53--willowy-queijadas-4438fa.netlify.app"
                class="projects__button button"
                target="_blank"
              >
                <i class="ri-arrow-right-up-line"></i>
              </a>
            </div>

            <div class="projects__content">
              <h3 class="projects__subtitle">Web App</h3>
              <h2 class="projects__title">WorldWise</h2>

              <p class="projects__description">
                WorldWise es un sitio para registrar tus viajes por el mundo 😍.
                Está creada con React y Redux, utiliza una API para todos los
                viajes registrados.
              </p>
            </div>

            <div class="projects__buttons">
              <a
                href="https://github.com/rogerxm/WorldWiseApp"
                class="projects__link"
                target="_blank"
                ><i class="ri-github-fill"></i
              ></a>
              <a
                href="https://64f39d9ed2209b2dd1574b53--willowy-queijadas-4438fa.netlify.app"
                class="projects__link"
                target="_blank"
                ><i class="ri-links-line"></i
              ></a>
            </div>
          </article>

          <article class="projects__card">
            <div class="projects__image">
              <img
                src="assets/img/ReactQuiz.png"
                class="projects__img"
                alt=""
              />

              <a
                href="https://coruscating-sherbet-1230bd.netlify.app"
                class="projects__button button"
                target="_blank"
              >
                <i class="ri-arrow-right-up-line"></i>
              </a>
            </div>

            <div class="projects__content">
              <h3 class="projects__subtitle">Web App</h3>
              <h2 class="projects__title">React Quiz</h2>

              <p class="projects__description">
                React Quiz es una app creada con React y Redux. Es una app
                sencilla pero con capacidad de ser escalable utilizando
                conceptos avanzados de React y una API.
              </p>
            </div>

            <div class="projects__buttons">
              <a
                href="https://github.com/rogerxm/The-React-Quiz"
                class="projects__link"
                target="_blank"
                ><i class="ri-github-fill"></i
              ></a>
              <a
                href="https://coruscating-sherbet-1230bd.netlify.app"
                class="projects__link"
                target="_blank"
                ><i class="ri-links-line"></i
              ></a>
            </div>
          </article>

          <article class="projects__card">
            <div class="projects__image">
              <img src="assets/img/MaptyApp.png" class="projects__img" alt="" />

              <a
                href="https://resilient-gumdrop-d271ca.netlify.app"
                class="projects__button button"
                target="_blank"
              >
                <i class="ri-arrow-right-up-line"></i>
              </a>
            </div>

            <div class="projects__content">
              <h3 class="projects__subtitle">Web App</h3>
              <h2 class="projects__title">Mapty</h2>

              <p class="projects__description">
                Mapty es una aplicación web fitness. Utiliza geolocalización
                para acceder a la ubicación del usuario y así pueda agregar
                puntos en el mapa anotando que tipo de actividad física realizó.
              </p>
            </div>

            <div class="projects__buttons">
              <a
                href="https://resilient-gumdrop-d271ca.netlify.app"
                class="projects__link"
                target="_blank"
                ><i class="ri-github-fill"></i
              ></a>
              <a
                href="https://resilient-gumdrop-d271ca.netlify.app"
                class="projects__link"
                target="_blank"
                ><i class="ri-links-line"></i
              ></a>
            </div>
          </article>

          <article class="projects__card">
            <div class="projects__image">
              <img
                src="assets/img/GuessMyNumber.png"
                class="projects__img"
                alt=""
              />

              <a
                href="https://rogerxm.github.io/guess-my-number/"
                class="projects__button button"
                target="_blank"
              >
                <i class="ri-arrow-right-up-line"></i>
              </a>
            </div>

            <div class="projects__content">
              <h3 class="projects__subtitle">Web App</h3>
              <h2 class="projects__title">Guess My Number!</h2>

              <p class="projects__description">
                Guess My Number! es un aplicación web. El usuario deberá
                adivinar que número escogió la app. La app es capaz de almacenar
                el puntaje máximo y un control de vidas.
              </p>
            </div>

            <div class="projects__buttons">
              <a
                href="https://github.com/rogerxm/guess-my-number"
                class="projects__link"
                target="_blank"
                ><i class="ri-github-fill"></i
              ></a>
              <a
                href="https://rogerxm.github.io/guess-my-number/"
                class="projects__link"
                target="_blank"
                ><i class="ri-links-line"></i
              ></a>
            </div>
          </article>

          <article class="projects__card">
            <div class="projects__image">
              <img src="assets/img/Bankist.png" class="projects__img" alt="" />

              <a
                href="https://warm-pika-111462.netlify.app/"
                class="projects__button button"
                target="_blank"
              >
                <i class="ri-arrow-right-up-line"></i>
              </a>
            </div>

            <div class="projects__content">
              <h3 class="projects__subtitle">Website</h3>
              <h2 class="projects__title">Bankist</h2>

              <p class="projects__description">
                Bankist es un website de un banco. El diseño es simple pero
                elegante, perfecto para dar una primera buena impresión.
              </p>
            </div>

            <div class="projects__buttons">
              <a
                href="https://github.com/rogerxm/Bankist-DOM"
                class="projects__link"
                target="_blank"
                ><i class="ri-github-fill"></i
              ></a>
              <a
                href="https://warm-pika-111462.netlify.app/"
                class="projects__link"
                target="_blank"
                ><i class="ri-links-line"></i
              ></a>
            </div>
          </article>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
        <div class="contact__container grid">
          <div class="contact__data">
            <h2 class="section__title-2"><span>Contáctame</span></h2>

            <p class="contact__description-1">
              Leeré todos los correos electrónicos. Envíame el mensaje que
              quieras y te responderé.
            </p>

            <div class="geometric-box"></div>
          </div>

          <div class="contact__mail">
            <h2 class="contact__title">Envía un mensaje</h2>

            <form action="" class="contact__form" id="contact-form">
              <div class="contact__group">
                <div class="contact__box">
                  <input
                    type="text"
                    name="user_name"
                    id="name"
                    class="contact__input"
                    required
                    placeholder="Nombre"
                  />
                  <label for="name" class="contact__label">Nombre</label>
                </div>

                <div class="contact__box">
                  <input
                    type="email"
                    name="user_email"
                    id="email"
                    class="contact__input"
                    required
                    placeholder="Correo"
                  />
                  <label for="email" class="contact__label">Correo</label>
                </div>
              </div>

              <div class="contact__box">
                <input
                  type="text"
                  name="user_subject"
                  id="subject"
                  class="contact__input"
                  required
                  placeholder="Asunto"
                />
                <label for="subject" class="contact__label">Asunto</label>
              </div>

              <div class="contact__box contact__area">
                <textarea
                  name="user_message"
                  id="message"
                  class="contact__input"
                  required
                  placeholder="Mensaje"
                ></textarea>
                <label for="message" class="contact__label">Mensaje</label>
              </div>

              <p class="contact__message" id="contact-message"></p>

              <button class="contact__button button">
                <i class="ri-send-plane-line"></i> Enviar mensaje
              </button>
            </form>
          </div>
          <div class="contact__social">
            <img
              src="assets/img/curved-arrow.svg"
              class="contact__social-arrow"
              alt=""
            />

            <div class="contact__social-data">
              <div>
                <p class="contact__social-description-2">
                  Escríbeme en LinkedIn
                </p>
              </div>

              <div class="contact__social-links">
                <a
                  href="https://www.linkedin.com/in/roger-montes-ortega-7821b4248/"
                  class="contact__social-link"
                  ><i class="ri-linkedin-fill"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <ul class="footer__links">
          <li>
            <a href="#about" class="footer__link">Sobre mí</a>
          </li>
          <li>
            <a href="#experience" class="footer__link">Experiencia</a>
          </li>
          <li>
            <a href="#projects" class="footer__link">Proyectos </a>
          </li>
        </ul>

        <span class="footer__copy">&#169; Creado con ❤️ por Roger Montes </span>
      </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up"
      ><i class="ri-arrow-up-line"></i
    ></a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <!--=============== MAIN JS ===============-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
